<!DOCTYPE html>
<html>
<a href="pano1.html"  style="font-size: 20px; text-decoration: none">Panorama1</a> 
<a href="pano2.html"  style="font-size: 20px; text-decoration: none">>Panorama2</a> 
<a href="pano3.html"  style="font-size: 20px; text-decoration: none">>Panorama3</a> 
<a href="pano4.html"  style="font-size: 20px; text-decoration: none">>Panorama4</a> 
<a href="pano5.html"  style="font-size: 20px; text-decoration: none">>Panorama5</a> 
<a href="pano6.html"  style="font-size: 20px; text-decoration: none">>Panorama6</a> 
<a href="3d.html"  style="font-size: 20px; text-decoration: none">>3d</a> 
<a href="3d2.html"  style="font-size: 20px; text-decoration: none">>3d2</a> 
<a href="test.html"  style="font-size: 20px; text-decoration: none">>test</a> 
<a href="loc.html"  style="font-size: 20px; text-decoration: none">>loc</a> 
<a href="open.html"  style="font-size: 20px; text-decoration: none">>open</a>  
</html>
